# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://zswdacnecdiuomlhyutr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2RhY25lY2RpdW9tbGh5dXRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNTYxOTEsImV4cCI6MjA3MTczMjE5MX0.lZSfLU4lacb3zgW0b4rQsm2BClf-noyVbXeqYCI7nBA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzd2RhY25lY2RpdW9tbGh5dXRyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE1NjE5MSwiZXhwIjoyMDcxNzMyMTkxfQ.VR22bJgweRobdIL3nEy3HOlPry_fopKfMgjXw2CKOZc

# Database URL for Prisma (Supabase Direct Connection)
DATABASE_URL=postgresql://postgres:DMEZlBoV8gFmov3x@db.zswdacnecdiuomlhyutr.supabase.co:5432/postgres

# Database URL for Migrations (with pgbouncer disabled)
DIRECT_URL=postgresql://postgres:DMEZlBoV8gFmov3x@db.zswdacnecdiuomlhyutr.supabase.co:5432/postgres?pgbouncer=true&connection_limit=1

# Stripe Configuration (PRODUCTION - LIVE KEYS)
STRIPE_SECRET_KEY=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51PxoVLGYHWAvqsEveOwpIHu5pxbQAXhqqbAJUarct6PjQfZC7vCkko9qWCTlg1z92eMKdAGWJMKx6iZj6R0SBvfx00zwLFFhfJ
STRIPE_WEBHOOK_SECRET=whsec_b9bOdPWO1JfOH1kRUV4QGESKWu1sy8kN

# JWT Secret for API authentication  
JWT_SECRET=9Q4kCYpVv2VTxmfnbHGQ7CrKRA2pL0AtOiQyNccBh8NUG0/BSv2LNR/dRQCpRUdfteFVynzzcQyyHplDpRgD9w==

# Admin Authentication
ADMIN_EMAIL=admin@kambalhains.com
ADMIN_PASSWORD=Luxury2025
# ============================================
# MODE MAINTENANCE / COMING SOON
# ============================================
NEXT_PUBLIC_MAINTENANCE_MODE=false

# Email Configuration
RESEND_API_KEY=re_BDrqSB1o_29BchtY2RqgZRPBZSuMup9Eq

# Google Sheets Public Configuration
NEXT_PUBLIC_GOOGLE_SHEETS_ID=1aJFCzh7-gpZZbRYMfSUO6rATWampbnfOaVJQ6wkTV4s

# Google Sheets Commandes (pour écrire les commandes)
GOOGLE_SHEETS_ORDERS_ID=1FPDQ0PiIdHe-y5WZhLmatJ3QLpEfzth6K7zo8GYf1dY

# Google Service Account (pour écrire dans Google Sheets)
GOOGLE_SERVICE_ACCOUNT_EMAIL=kamba-sheets-writer@kamba-lhains-api.iam.gserviceaccount.com
GOOGLE_SHEETS_NEWSLETTER_ID=1LR-OjdXViVB9CfF8uBSpKq41r3TLThWOBXK3_rnNh2k

# Google Sheet pour les utilisateurs
GOOGLE_SHEETS_USERS_ID=1RKWcd1L9EceLgG8CBicAACuExJRADEvOJVF_fRsy6GA

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3002
NEXTAUTH_SECRET=9Q4kCYpVv2VTxmfnbHGQ7CrKRA2pL0AtOiQyNccBh8NUG0/BSv2LNR/dRQCpRUdfteFVynzzcQyyHplDpRgD9w==

# Google OAuth
GOOGLE_CLIENT_ID=577237156263-ahh8mpn59q8356qadg58kj122ou5v8ms.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tBZ0VBQW9JQkFRQ2JWL1F2QTBCRDRCSWMKM0I4SzRMWXdJL1MvSXJ3elpNNGtTc0RNc2FnMS9iQTRwWHVXdkJDbjJBbXJkOE00Y2NVK0ExL1RjZUlvQWUzMQpoQVVsbWU4YXZ5NjJSYVhPQUZlS3E5YWFYM2d3L2NMaTl2RGE2THNPYm50a1hGR1R3akpzcXhYMExCTXF6c3hYCjV0UElxQ3JCbTg1cGU0Tkt4WG8vNVlVa2dkUnlhWlhnVFFKTFV4Y2ZHRFk3cmEzeHYyZmRNbm1pOXp2c0pibksKdVMydVFadW5NWUowa0l0b2ZFU2JNYWJQbFNQUC9sQjVTN0wxdytRM2V5WlhhVXo4SndMcmpkSGcwM0FNY1kxNwpxZFNGM2VPTGIwWkJkOURERFRDSThHMWliOWUrZnZlVER5d2ZJbVNlWWlwZURPeFpEMXN1S09jb0lCQmZyQlFZCnF1OVNTQWZ2QWdNQkFBRUNnZ0VBSUtaaldkQStuU1dHMlE4QTdVbmVzUTZWbmVqQWtyTEF5d3IxSy9DNU1LUGgKK24zNWxHeHh1YjFrQnVpVW5SUDRoM2l4RnVHTVRhbGVLT2kzSmppTTgxdTBoelhyUy9seGJPR0NLUThnMVhjNAprM2lnbGZvdGVyS0k5OGFabE10UHl0eElzSG5sQzIzTXNEc0JUMTdkSWJWTU5JcHp4Vzd0SzJuanlwRUpKSVN0CnF6OERhc3oxd1BMYXBzeDNac3BaSm1haHA4b2g5NnZtYVpZZE5LNmxCSU92dTNmWDFmTGVPTk9TU1JPY2pwQUQKSjVJSXpzY21yb1B3emFERExuQUhiT1A5MldLdlVnQWxwUFFGN3o2Ny9KRUlOa1VobXo3WUxic0dBaDFOcUZGRApESlpZclVwTExmOFNXTTFpYkhxbHZ3dmI2R0JkK0YrcXFUVk1jc0duVlFLQmdRRFZCdVJtNDZpMEg5ZlJHWWtSCkNnZmdSeHBlbmNDUHlpMDdmS0wzMEFEcWFuSmtRVGFWWGgrS1B6QmxIOGNBK0htM1NPZnl5V1lOQVlkMApKV1hZVUY1cWYrdGN4bGIxRkVrdXFnbGVlTUp3NE1QOVAvR2x0Q3VhYlpnVUZFMHpyZGx5STRvUUxvWDliMWJZCkRtVkpibEFIN2lGZDNFZkEzQ2dPOWx3TDVRS0JnUUM2cmkrSGZwZXdhalRqbDdXL3ovcW9Sa2JDV25tUFI4ekkKbHJrSmpMeGFrMGEwbnRmbnNIUS9DWEg5WjBhbk5sQzR1dlhLSE1LMjhKRGVuVnZ4OWxFLzdMenN0Y2l1YU1RQgpPeVJYWi9vYzlDMDdpTVAxMmEvaFk4SXkrVDNmK2hmVkRWc0ZsWlVJRXljd0VQOFR3N2VDN2NtWWpXMXVGQng3CjRsMTRscHlQUXdLQmdRQ3FMcXRoRnhhN2I0VDJZelFCRE1abWpqQU9ZaWpxMVpQMFMwdi9iZjZ6Z3RSNGNUbVoKcGc5NUhJeU40UlZFZERLREwvM3MwcTJhWkJMRzZTWFJQOTh4QkdPcEtUQmFHWWwybVJJdDJXRkt1Nlo2anRXRQpDQVdBbjRNR0IrK3FldDJDSDZ6TFptRHh0SGtPa2xnS210V0g2RHkvV1JvRzVlZmN4d1NwajE3UmtRS0JnQ3pyCm9UQS9mQXpOWWJDcVh1ZXJDaXZYelVzVExsRVYrK2NBcmNIb2hhSmQ4aE9nYlYrcERDL20rL0Q0R3Y0OWlhc0sKQWY4Q2NMQklydk9DZGcrQk1BZnIxWUk0TS9RVDdhWkdMdmFCWktQMjliTnZzNGZEUEJsR1FnSzJDdmVNWEpPOQp4UHRSQlMyT1BrM0lxVGgrVGZoSmM4c3JyUHRpQjRDZjlkSUFtK2UxQW9HQkFMbUlpOWh6ZHNzRzYxeFdleWxXCjdBaWZ5K0dxUnQvODNGMnlSa2IxcDZYQi9scjF2T3VsSTBPM3diYlhZbk5RY0RCVnBuYkJva2FESERtUytJYkcKNHRSMW1GQkQrNjQzTTlUQXNhc01QUktpbmNWUmJER09xYWdHa3BEdzVwVXNac3ZPRHN1MHp4NFVBcEMvU3BiZwptbmJXV1lMVWtVTy9XNlZybk9mdm9SdVgKLS0tLS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
